PORT=2456
SERVER_NAME=valheim
SERVER_PASSWORD=CHANGEME
CROSSPLAY_ENABLED=true
WORLD_NAME=dedicated
PUBLIC=true
SAVE_DIR=/valheim-saves
SAVE_INTERVAL=1800
KEEP_BACKUPS=4
BACKUPS_SHORT=7200
BACKUPS_LONG=43200
SERVER_PRESET=Normal
MODIFIER_COMBAT=
MODIFIER_DEATH=
MODIFIER_RESOURCES=
MODIFIER_RAIDS=
MODIFIER_PORTALS=
NO_MAP=false
PLAYER_EVENTS=false 
PASSIVE_MOBS=false 
NO_BUILD_COST=false 